# BTM.Products.Service

./: BTM.Products.Service.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BTM.Endpoints.Tests/: BTM.Endpoints.Tests.csproj  CustomWebApplicationFactory.cs  ProductApiTests.cs  TestAuthHandler.cs
BTM.Products.Api/: BTM.Products.Api.csproj  BTM.Products.Api.http  Dockerfile  Program.cs  appsettings.Development.json
BTM.Products.Api/Controllers/: ProductsController.cs
BTM.Products.Api/DispatcherHandlerDependencies/: RegisterHandlers.cs
BTM.Products.Api/Endpoints/: ProductEndpoints.cs
BTM.Products.Api/Endpoints/Create/: CreateProductEndpoints.cs
BTM.Products.Api/Endpoints/GetAll/: GetAllProductsEndpoint.cs
BTM.Products.Api/Endpoints/GetById/: GetProductByIdEndpoints.cs  GetProductEndpoints.cs
BTM.Products.Api/Endpoints/Remove/: RemoveProductByIdEndpoints.cs
BTM.Products.Api/Endpoints/Update/: UpdateProductEndpoints.cs
BTM.Products.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HandlersRegistration.cs  ServiceCollectionExtensions.cs
BTM.Products.Api/Factories/: GetAllProductsFactory.cs  GetProductByIdFactory.cs  ProductFactory.cs
BTM.Products.Api/Factories/Abstractions/: IGetAllProductsFactory.cs  IGetProductByIdFactory.cs  IMapper.cs  IProductFactory.cs  IRemoveProductByIdFactory.cs
BTM.Products.Api/Properties/: launchSettings.json
BTM.Products.Api/Services/: TokenService.cs
BTM.Products.ApiClient/: BTM.Products.ApiClient.csproj
BTM.Products.ApiClient/In/: CreateProductRequest.cs  UpdateProductRequest.cs
BTM.Products.Application/: BTM.Products.Application.csproj  Class1.cs
BTM.Products.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IRequest.cs  IRequestHandler.cs  ITokenService.cs
BTM.Products.Application/Abstractions/Events/: IEventHandler.cs
BTM.Products.Application/Abstractions/Mediator/: IDispatcher.cs
BTM.Products.Application/Abstractions/Repositories/: IProductRepository.cs
BTM.Products.Application/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
BTM.Products.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
BTM.Products.Application/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
BTM.Products.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
BTM.Products.Application/EventHandlers/: SendProductAddedEmailHandler.cs  SendProductRemovedEmailHandler.cs  SendProductUpdatedEmailHandler.cs
BTM.Products.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsResponse.cs
BTM.Products.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
BTM.Products.Application/Queries/GetProducts/: GetProductByIdQuery.cs  GetProductResponse.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
BTM.Products.Application/Results/: Result.cs  TokenResult.cs
BTM.Products.Composition/: BTM.Products.Composition.csproj  CompositionRegistries.cs
BTM.Products.Contracts/: Class1.cs
BTM.Products.Contracts/In/: CreateProductRequest.cs
BTM.Products.Contracts/ProductDTOs/: ProductDto.cs
BTM.Products.Domain/: Class1.cs
BTM.Products.Domain/Abstractions/: IDomainEvent.cs  IUnitOfWork.cs
BTM.Products.Domain/Entities/: Entity.cs  Product.cs
BTM.Products.Domain/Events/: ProductAddedEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
BTM.Products.Infrastructure/: BTM.Products.Infrastructure.csproj  Class1.cs
BTM.Products.Infrastructure/Connection/: ApplicationDbContext.cs
BTM.Products.Infrastructure/DependencyInjection/: RegisterDependencies.cs
BTM.Products.Infrastructure/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs
BTM.Products.Infrastructure/Migrations/: 20250910013805_InitialCreate.Designer.cs  20250910013805_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BTM.Products.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
BTM.Products.Infrastructure/Schema/Scripts/: Create Tables.sql  DataGeneratorScript.sql
BTM.Products.Persistence/: BTM.Products.Persistence.csproj  Class1.cs
BTM.Products.Persistence/Schema/Scripts/: Create Database.sql  Create Tables.sql
BTM.Products.Service.AppHost/Properties/: launchSettings.json
src/BTM.Products.Api/Controllers/: ProductsController.cs
src/BTM.Products.Application/Abstractions/: ICommandHandler.cs  IRequestHandler.cs
src/BTM.Products.Infrastructure/DependencyInjection/: RegisterDependencies.cs
src/BTM.Products.Service.AppHost/: BTM.Products.Service.AppHost.csproj  Program.cs
