<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.Products.Application\BTM.Products.Application.csproj" />
    <ProjectReference Include="..\BTM.Products.Composition\BTM.Products.Composition.csproj" />
    <ProjectReference Include="..\BTM.Products.Contracts\BTM.Products.Contracts.csproj" />
    <ProjectReference Include="..\BTM.Products.Infrastructure\BTM.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
